{
  "name": "utils-layer",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.670.0",
    "@aws-sdk/client-dynamodb": "^3.284.0",
    "@aws-sdk/client-s3": "^3.673.0",
    "@aws-sdk/lib-dynamodb": "^3.284.0",
    "crypto": "^1.0.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "uuid": "^9.0.0"
  }
}
